<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.175,=C:\Users\BERNA KAHRAMAN\Documents\Embarcadero\Studio\Projects\Kargo\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=C:\Users\BERNA KAHRAMAN\Documents\Embarcadero\Studio\Projects\Kargo\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=C:\Users\BERNA KAHRAMAN\Documents\Embarcadero\Studio\Projects\Kargo\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=C:\Users\BERNA KAHRAMAN\Documents\Embarcadero\Studio\Projects\Kargo\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Users\BERNA KAHRAMAN\Documents\Embarcadero\Studio\Projects\Kargo\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,C:\Users\BERNA KAHRAMAN\Documents\Embarcadero\Studio\Projects\Kargo\Project1.dproj=C:\Users\BERNA KAHRAMAN\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=C:\Users\BERNA KAHRAMAN\Documents\Embarcadero\Studio\Projects\Kargo\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=C:\Users\BERNA KAHRAMAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,=C:\Users\BERNA KAHRAMAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\Users\BERNA KAHRAMAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,C:\Users\BERNA KAHRAMAN\Documents\Embarcadero\Studio\Projects\Kargo\Unit1.dfm=C:\Users\BERNA KAHRAMAN\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,C:\Users\BERNA KAHRAMAN\Documents\Embarcadero\Studio\Projects\Kargo\Unit1.pas=C:\Users\BERNA KAHRAMAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=C:\Users\BERNA KAHRAMAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
